TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here
SENSITIVITY_THRESHOLD=500.0
INTERVAL_SECONDS=60

# Fritz!Box Configuration
FRITZ_ENABLED=False
FRITZ_ADDRESS=192.168.178.1
FRITZ_USER=your_username
FRITZ_PASSWORD=your_password
FRITZ_TARGET_NUMBER=**610
FRITZ_RING_DURATION=20

# LINE Configuration
LINE_ENABLED=False
LINE_CHANNEL_ACCESS_TOKEN=your_channel_access_token
LINE_CHANNEL_SECRET=b1054cbf45bf01bbb06cee8fce1ca309
LINE_USER_ID=Uf5d73618ec1c4f28a7283eb33195186f
